// Generated using `moon info`, DON'T EDIT IT
package "justjavac/moonbit_cdp/cli"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn cdp_usage() -> String

pub fn default_cdp_events_options() -> CdpEventsOptions

pub fn parse_cli(Array[String]) -> CliCommand raise

pub fn render_command(CliCommand) -> String

pub fn usage() -> String

// Errors

// Types and methods
pub(all) struct CdpEventsOptions {
  method_name : String?
  session_id : String?
  timeout_ms : Int
} derive(Eq, @debug.Debug)

pub(all) enum CliCommand {
  Version
  Connect(String)
  CdpSend(String, String, String?, String?)
  CdpTargets(String)
  CdpAttach(String, String)
  CdpEvents(String, CdpEventsOptions)
  CdpSchema(String)
}

// Type aliases

// Traits

